V "GNAT Lib v4.4"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U hw_3%b		hw_3.adb		fd0d77c8 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W primeid%s		primeid.adb		primeid.ali

D ada.ads		20090114110545 9c7dd3ea
D a-except.ads		20090414134449 b54b55de
D a-finali.ads		20090414134820 9eaacebd
D a-filico.ads		20090414134951 9299732a
D a-inteio.ads		20090114110546 03bc737c
D a-ioexce.ads		20090114110546 be0900a0
D a-stream.ads		20090414134419 34aca5be
D a-tags.ads		20090414134730 bfa07446
D a-textio.ads		20090414134822 fe8af46e
D a-tiinio.ads		20090414134653 949a7272
D a-unccon.ads		20090114110545 51e09df2
D hw_3.adb		20150123024951 db3ca655
D interfac.ads		20090414134625 a69cad5c
D i-cstrea.ads		20090414134744 e1e064a9
D primeid.ads		20150123025148 db07568f
D system.ads		20090414134649 df55302f
D s-crtl.ads		20090414134633 997234a1
D s-exctab.ads		20090414134921 5c1c61ae
D s-ficobl.ads		20090414134918 8bb681e5
D s-finimp.ads		20090414135057 9449f4cb
D s-finroo.ads		20090414134701 1408f9d1
D s-parame.ads		20090414134647 f32e56e9
D s-secsta.ads		20090414134519 7bae3621
D s-soflin.ads		20090414134425 0c6fd39d
D s-stache.ads		20090414134825 257b3be8
D s-stalib.ads		20090414135007 52b793d5
D s-stoele.ads		20090414134841 ed966df3
D s-stoele.adb		20090414134835 e9998c78
D s-stratt.ads		20090414134859 fef7c1da
D s-traent.ads		20090414134453 bd5f2753
D s-unstyp.ads		20090414134601 c0f9fae5
D s-wchcon.ads		20090414134706 ab028799
X 1 ada.ads
16K9*Ada 19e8 12|6r6 6r19 7r5 7r18
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 12|6w23 7r22
X 9 a-textio.ads
48K13*Text_IO 506e16 12|6w10 7r9
166U14*New_Line 12|16r10 19r10 20r10
242U14*Put 12|18r10
X 10 a-tiinio.ads
65U14*Put 12|17r10[5|18]
X 12 hw_3.adb
10U11*hw_3 10b11 35l5 35t9
14i8 I{integer} 15r20 17r14 22r20
X 15 primeid.ads
6K9*primeid 12|6w40 7r39 15|11e12
8V13*IsPrime{boolean} 12|15r11
9U14*Factoring 12|22r10

