V "GNAT Lib v4.4"
P SS ZX
R nnnnnnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U primeid%b		primeid.adb		7146285f NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U primeid%s		primeid.ads		db07568f EE NE OO PK IL

D ada.ads		20090114110545 9c7dd3ea
D a-except.ads		20090414134449 b54b55de
D a-finali.ads		20090414134820 9eaacebd
D a-filico.ads		20090414134951 9299732a
D a-inteio.ads		20090114110546 03bc737c
D a-ioexce.ads		20090114110546 be0900a0
D a-stream.ads		20090414134419 34aca5be
D a-tags.ads		20090414134730 bfa07446
D a-textio.ads		20090414134822 fe8af46e
D a-tiinio.ads		20090414134653 949a7272
D a-unccon.ads		20090114110545 51e09df2
D interfac.ads		20090414134625 a69cad5c
D i-cstrea.ads		20090414134744 e1e064a9
D primeid.ads		20150123025148 db07568f
D primeid.adb		20150127232759 5777f9c2
D system.ads		20090414134649 df55302f
D s-crtl.ads		20090414134633 997234a1
D s-exctab.ads		20090414134921 5c1c61ae
D s-ficobl.ads		20090414134918 8bb681e5
D s-finimp.ads		20090414135057 9449f4cb
D s-finroo.ads		20090414134701 1408f9d1
D s-parame.ads		20090414134647 f32e56e9
D s-secsta.ads		20090414134519 7bae3621
D s-soflin.ads		20090414134425 0c6fd39d
D s-stache.ads		20090414134825 257b3be8
D s-stalib.ads		20090414135007 52b793d5
D s-stoele.ads		20090414134841 ed966df3
D s-stoele.adb		20090414134835 e9998c78
D s-stratt.ads		20090414134859 fef7c1da
D s-traent.ads		20090414134453 bd5f2753
D s-unstyp.ads		20090414134601 c0f9fae5
D s-wchcon.ads		20090414134706 ab028799
X 1 ada.ads
16K9*Ada 19e8 15|6r6 6r19 7r5 7r18
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|45] 15|6w23 7r22
X 9 a-textio.ads
48K13*Text_IO 506e16 15|6w10 7r9
166U14*New_Line 15|70r7
242U14*Put 15|42r7 44r7 59r18
X 10 a-tiinio.ads
65U14*Put 15|43r7[5|18] 57r17[5|18] 60r18[5|18]
X 14 primeid.ads
6K9*primeid 11l5 11e12 15|9b14 72l5 72t12
8V13*IsPrime{boolean} 8>21 15|11b13 32l8 32t15 48r14
8i21 Num_Prime{integer} 15|11b22 16r18 17r20 18r19 19r20 21r11 21r28 21r45
. 21r62
9U14*Factoring 9>25 15|34b14 71l8 71t17
9i25 Num_Factor{integer} 15|34b25 43r11 46r27 49r27 50r26 51r27
X 15 primeid.adb
12i7 ModTwo{integer} 16m7 24r14
12i15 ModThree{integer} 17m7 24r28
12i25 ModFive{integer} 18m7 24r44
12i34 ModSeven{integer} 19m7 24r59
35i7 Checker{integer} 41m7 46r16 48r22 49r42 50r41 51r40 57r21 60r22 63r45
. 64r44 68m10 68r21
35i16 Factor_Mod{integer} 49m12 56r19
35i28 Prime_Chk{integer} 50m12 53r19 63m15
35i39 Divided_Num{integer} 51m12 63r29 64m15 64r30
35i52 Counter{integer} 40m7 54m15 54r26 56r38
46i11 I{integer}

